<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T8TFHdr5-pbrITNMsKzv">
    <mxGraphModel dx="2497" dy="-575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-159" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1320" y="1890" width="951.79" height="1132.5036599295481" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-160" value="" style="group" vertex="1" connectable="0" parent="wnJ1fd7FEiNe69pdZfJb-159">
          <mxGeometry width="938" height="1083" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-161" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-160">
          <mxGeometry width="938" height="1083" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-162" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;改进YOLOV8算法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-160">
          <mxGeometry x="348" y="40.14737793851718" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-163" value="" style="group" vertex="1" connectable="0" parent="wnJ1fd7FEiNe69pdZfJb-159">
          <mxGeometry x="-59.99699166434152" y="130.00365992954812" width="941.7869916643415" height="1012.5" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-164" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="261.7869916643415" y="217.996340070452" width="651" height="311.93" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="692.9969916643415" y="530.496340070452" width="218.79" height="450" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-166" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="0.5" y="218" width="254.5" height="764.5" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-168" target="wnJ1fd7FEiNe69pdZfJb-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-168" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Conv(3,32,6,2)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="58" y="331.5" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-169" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(32,64,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="58" y="384.5" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-171" target="wnJ1fd7FEiNe69pdZfJb-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-171" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;C2fGAM&lt;/font&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(64,64)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="58" y="461.5" width="158" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-172" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-173" target="wnJ1fd7FEiNe69pdZfJb-321">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-173" value="&lt;span style=&quot;font-size: 14px&quot;&gt;ECA通道注意力（512,512）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="59" y="902.5000000000001" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-175" target="wnJ1fd7FEiNe69pdZfJb-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-175" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="80" y="264.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-176" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Backbone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="30" y="230.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-177" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="260" y="528.5" width="430" height="453" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-324" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-179" target="wnJ1fd7FEiNe69pdZfJb-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-179" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(128*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="268.49999999999994" y="744.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-181" target="wnJ1fd7FEiNe69pdZfJb-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-181" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Upsample(128)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="269.4969916643415" y="797.496340070452" width="169" height="37" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-184" target="wnJ1fd7FEiNe69pdZfJb-181">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355.7869916643415" y="717.996340070452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-184" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(512,256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="273.5" y="852.25" width="165" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-186" target="wnJ1fd7FEiNe69pdZfJb-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-186" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(256*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="272.99999999999994" y="901.0000000000001" width="166" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-188" target="wnJ1fd7FEiNe69pdZfJb-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-188" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Upsample(256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="275.5" y="947.0000000000001" width="166" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-190" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(256,128)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="288" y="684" width="151" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-192" target="wnJ1fd7FEiNe69pdZfJb-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-192" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(128,256,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="499.5" y="613.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-194" target="wnJ1fd7FEiNe69pdZfJb-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-194" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(256*3)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="500" y="663.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-197" target="wnJ1fd7FEiNe69pdZfJb-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-196" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-197">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.9969916643417" y="759.518079200887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-197" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(768,256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="500.9969916643415" y="708.496340070452" width="149" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-199" target="wnJ1fd7FEiNe69pdZfJb-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-199" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(256,256,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="501" y="752.5000000000001" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-201" target="wnJ1fd7FEiNe69pdZfJb-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-201" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(256*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="505" y="797.5000000000001" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-202" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-203">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.9969916643417" y="916.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-203" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(512,512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="505" y="847.5000000000001" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-204" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(256,na*(nc+5),1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="698.79" y="588" width="146" height="43" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-205" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(512,na*(nc+5),1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="695.79" y="739.0000000000001" width="142" height="43" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-206" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(1024,na*(nc+5),1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="697.79" y="894.5000000000001" width="144" height="43" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-207" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Neck(PANet+FPN)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="434" y="541.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-208" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Output&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="750" y="541.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-209" value="&lt;font style=&quot;font-size: 18px&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="192.5" y="330.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-210" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1&lt;/font&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B0%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22192.5%22%20y%3D%2210%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="195" y="385.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-211" value="&lt;span style=&quot;font-size: 18px&quot;&gt;2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="195" y="457.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-212" value="&lt;span style=&quot;font-size: 18px&quot;&gt;3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="195" y="516.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-213" value="&lt;span style=&quot;font-size: 18px&quot;&gt;4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="194" y="583.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-214" value="&lt;span style=&quot;font-size: 18px&quot;&gt;5&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="197" y="640.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-215" value="&lt;span style=&quot;font-size: 18px&quot;&gt;6&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="194" y="710.5000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-216" value="&lt;span style=&quot;font-size: 18px&quot;&gt;10&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="423.9969916643415" y="887.496340070452" width="60" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-217" value="&lt;span style=&quot;font-size: 18px&quot;&gt;11&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="422.99999999999994" y="864.5000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-218" value="&lt;span style=&quot;font-size: 18px&quot;&gt;14&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="424" y="714.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-219" value="&lt;span style=&quot;font-size: 18px&quot;&gt;17&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="423" y="581.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-220" value="&lt;span style=&quot;font-size: 18px&quot;&gt;18&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="638" y="567.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-221" value="&lt;span style=&quot;font-size: 18px&quot;&gt;19&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="634" y="640.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-222" value="&lt;span style=&quot;font-size: 18px&quot;&gt;22&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="640" y="797.5000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-223" value="&lt;span style=&quot;font-size: 18px&quot;&gt;23&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="640" y="849.5000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-224" value="&lt;span style=&quot;font-size: 18px&quot;&gt;24&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="640" y="888.0000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-225" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#cc0000&quot;&gt;#P3/8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="740" y="631.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-226" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#cc0000&quot;&gt;#P4/16&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="735" y="791.5000000000001" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-227" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#cc0000&quot;&gt;#P5/32&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="735" y="941.5000000000001" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-228" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry y="4.5" width="627" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-230" target="wnJ1fd7FEiNe69pdZfJb-233">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-230" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;rotation=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="481" y="10.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-233" target="wnJ1fd7FEiNe69pdZfJb-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-233" target="wnJ1fd7FEiNe69pdZfJb-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-233" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="471" y="65.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-236" target="wnJ1fd7FEiNe69pdZfJb-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-236" target="wnJ1fd7FEiNe69pdZfJb-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-236" value="&lt;span style=&quot;font-size: 14px&quot;&gt;MaxPooling(5*5)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="318" y="65.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-239" target="wnJ1fd7FEiNe69pdZfJb-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-239" target="wnJ1fd7FEiNe69pdZfJb-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-239" value="&lt;span style=&quot;font-size: 14px&quot;&gt;MaxPooling(9*9)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="164" y="65.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-241" target="wnJ1fd7FEiNe69pdZfJb-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-241" value="&lt;span style=&quot;font-size: 14px&quot;&gt;MaxPooling(13*13)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="7" y="65.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-243" target="wnJ1fd7FEiNe69pdZfJb-245">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-243" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(2*c_in)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="471" y="115.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-245">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541" y="212.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-245" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_out,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="471" y="166.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-246" value="&lt;span style=&quot;font-size: 24px&quot;&gt;SPPF&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="27" y="15.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-247" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.499;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-169" target="wnJ1fd7FEiNe69pdZfJb-171">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136.94083781818767" y="438.5000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-248" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(64,128,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="58" y="518.5" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-249" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-248" target="wnJ1fd7FEiNe69pdZfJb-252">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136.94083781818767" y="572.4999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-250" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-252" target="wnJ1fd7FEiNe69pdZfJb-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-252" target="wnJ1fd7FEiNe69pdZfJb-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="610" />
              <mxPoint x="244" y="740" />
              <mxPoint x="260" y="740" />
              <mxPoint x="260" y="759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-252" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2fGAM&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(128,128)*2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="58" y="595.5" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-253" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(128,256,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="58" y="641.5" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-254" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.499;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-253" target="wnJ1fd7FEiNe69pdZfJb-258">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.00127737862726" y="694.5000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-255" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-258" target="wnJ1fd7FEiNe69pdZfJb-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-258" target="wnJ1fd7FEiNe69pdZfJb-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="762" />
              <mxPoint x="240" y="762" />
              <mxPoint x="240" y="886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-258" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2fGAM&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(256,256)*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="58" y="721.5000000000001" width="158" height="31" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-259" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;Conv(256,512,3,2)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="58" y="778.5000000000001" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-260" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.497;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-259" target="wnJ1fd7FEiNe69pdZfJb-262">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.00127737862726" y="831.5000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-261" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-262" target="wnJ1fd7FEiNe69pdZfJb-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-262" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2fGAM&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(512,512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="58" y="851.5000000000001" width="158" height="31" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-263" value="&lt;span style=&quot;font-size: 18px&quot;&gt;7&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="198.99699166434152" y="774.996340070452" width="60" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-264" value="&lt;span style=&quot;font-size: 18px&quot;&gt;8&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="199" y="850.5000000000001" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-265" value="&lt;span style=&quot;font-size: 18px&quot;&gt;9&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="199" y="901.0000000000001" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-266" value="1/8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="16" y="597.5" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-267" value="1/16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="15" y="725.5000000000001" width="41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-268" value="1/32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="15" y="851.5000000000001" width="41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-269" value="&lt;span style=&quot;font-size: 18px&quot;&gt;21&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="636" y="726.5000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-270" value="&lt;span style=&quot;font-size: 18px&quot;&gt;20&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="637" y="693.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-271" value="&lt;span style=&quot;font-size: 18px&quot;&gt;13&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="422.99999999999994" y="767.5000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-272" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;C2fGAM&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="289.7869916643415" y="231.996340070452" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-273" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="700.7869916643415" y="224.996340070452" width="202" height="300" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-274" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;entryX=0.001;entryY=0.179;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.7869916643415" y="608.996340070452" as="sourcePoint" />
            <mxPoint x="693.2157816643414" y="609.5663400704519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-275" value="" style="group" vertex="1" connectable="0" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="725.7869916643415" y="222.996340070452" width="216" height="142" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-276" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BottleNeck&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-275">
          <mxGeometry y="5.812865497076023" width="50.038610038610045" height="24.912280701754383" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-277" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-275">
          <mxGeometry x="5.01" y="39.03" width="142.99" height="24.91" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-278" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-275">
          <mxGeometry x="4" y="80.55" width="145" height="24.91" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-279" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70.05405405405406" y="9.964912280701755" as="sourcePoint" />
            <mxPoint x="70.05405405405406" y="40.69005847953216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-280" value="&lt;span style=&quot;font-size: 14px&quot;&gt;ADD&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-275">
          <mxGeometry x="14.001583011583012" y="124.0001754385965" width="116.75675675675679" height="19.92982456140351" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-281" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.016;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70.05405405405406" y="17.43859649122807" as="sourcePoint" />
            <mxPoint x="131.96849420849426" y="133.03157894736847" as="targetPoint" />
            <Array as="points">
              <mxPoint x="151.7837837837838" y="18.269005847953213" />
              <mxPoint x="151.7837837837838" y="132.8654970760234" />
              <mxPoint x="135.10424710424712" y="132.8654970760234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-282" value="If shortcut==True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-275">
          <mxGeometry x="16.67953667953668" width="199.32046332046335" height="24.912280701754383" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-283" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71.00405405405422" y="64.00491228070177" as="sourcePoint" />
            <mxPoint x="71" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-284" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71.00405405405422" y="106.00491228070177" as="sourcePoint" />
            <mxPoint x="71" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-285" value="" style="group" vertex="1" connectable="0" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="720.7869916643415" y="371.996340070452" width="216" height="142" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-286" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-285">
          <mxGeometry x="5.01" y="39.03" width="142.99" height="24.91" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-287" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-285">
          <mxGeometry x="4" y="80.55" width="145" height="24.91" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-288" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-285">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70.05405405405406" y="9.964912280701755" as="sourcePoint" />
            <mxPoint x="70.05405405405406" y="40.69005847953216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-289" value="&lt;span style=&quot;font-size: 14px&quot;&gt;ADD&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-285">
          <mxGeometry x="14.001583011583012" y="124.0001754385965" width="116.75675675675679" height="19.92982456140351" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-290" value="If shortcut==False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-285">
          <mxGeometry x="24.999536679536682" y="-1" width="199.32046332046335" height="24.912280701754383" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-291" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-285">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71.00405405405422" y="64.00491228070177" as="sourcePoint" />
            <mxPoint x="71" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-292" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-285">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71.00405405405422" y="106.00491228070177" as="sourcePoint" />
            <mxPoint x="71" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-293" value="" style="group" vertex="1" connectable="0" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="653.79" width="260" height="213" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-294" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-293">
          <mxGeometry x="-34.00300833565848" y="2.9963400704519927" width="294" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-295" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-293" source="wnJ1fd7FEiNe69pdZfJb-296" target="wnJ1fd7FEiNe69pdZfJb-299">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-296" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-293">
          <mxGeometry x="67" y="38" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-297" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-293">
          <mxGeometry x="47" y="97" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-298" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-293" source="wnJ1fd7FEiNe69pdZfJb-299">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="128" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-299" value="&lt;span style=&quot;font-size: 14px&quot;&gt;SiLU&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-293">
          <mxGeometry x="49" y="153" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-300" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Conv(c_in,c_out,k,s)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-293">
          <mxGeometry width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-301" value="" style="group" vertex="1" connectable="0" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="274.67465792301147" y="273.60950816510723" width="357.7436564157486" height="229.37922507793718" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-302" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;rotation=-90;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-301">
          <mxGeometry x="-34.67819257445939" y="45.38489392084858" width="110.13157894736842" height="40.775193798449614" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-303" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-301">
          <mxGeometry x="10.292202162382694" y="50.481793145654876" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-304" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;split&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-301">
          <mxGeometry x="65.35799163606686" y="50.481793145654876" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-305" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BottleNeck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-301">
          <mxGeometry x="121.53151359116981" y="52.272170814371464" width="128.48684210526315" height="27.01356589147287" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-306" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BottleNeck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-301">
          <mxGeometry x="177.2085179518562" y="49.46241330069364" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-307" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(2*c_in)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-301">
          <mxGeometry x="226.15927453080377" y="48.952723378212966" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-308" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.007;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-301" target="wnJ1fd7FEiNe69pdZfJb-307">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184.86911005711937" y="138.12807221542272" as="sourcePoint" />
            <mxPoint x="242.83227017011728" y="137.6350390314256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="184.85717148590658" y="182.4877522097201" />
              <mxPoint x="289.4821714859066" y="182.4877522097201" />
              <mxPoint x="289.4821714859066" y="137.6350390314256" />
              <mxPoint x="291.31769780169617" y="137.6350390314256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-309" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.007;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.025;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-301" source="wnJ1fd7FEiNe69pdZfJb-304" target="wnJ1fd7FEiNe69pdZfJb-307">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="127.95585569643293" y="137.6350390314256" as="sourcePoint" />
            <mxPoint x="185.77493464380137" y="137.6350390314256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="127.95585569643293" y="229.37922507793718" />
              <mxPoint x="290.3999346438014" y="229.37922507793718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-310" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-301">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.64006622274866" y="65.25907003917752" as="sourcePoint" />
            <mxPoint x="290.4274675385382" y="134.57689949654178" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160.07756622274866" y="65.25907003917752" />
              <mxPoint x="160.07756622274866" y="213.0691475585573" />
              <mxPoint x="290.3999346438014" y="213.0691475585573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-301" source="wnJ1fd7FEiNe69pdZfJb-302" target="wnJ1fd7FEiNe69pdZfJb-303">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-312" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-301" source="wnJ1fd7FEiNe69pdZfJb-303" target="wnJ1fd7FEiNe69pdZfJb-304">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-301" source="wnJ1fd7FEiNe69pdZfJb-304" target="wnJ1fd7FEiNe69pdZfJb-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-301" source="wnJ1fd7FEiNe69pdZfJb-305" target="wnJ1fd7FEiNe69pdZfJb-306">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-301" source="wnJ1fd7FEiNe69pdZfJb-306" target="wnJ1fd7FEiNe69pdZfJb-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-316" value="&lt;span style=&quot;font-size: 14px&quot;&gt;GAM注意力&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="609.9941956117099" y="325.00099123324253" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-317" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.508;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-318" target="wnJ1fd7FEiNe69pdZfJb-316">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-318" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_out,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="557.9941956117098" y="323.6109912332428" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-319" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.51;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-307" target="wnJ1fd7FEiNe69pdZfJb-318">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-320" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wnJ1fd7FEiNe69pdZfJb-163" source="wnJ1fd7FEiNe69pdZfJb-321" target="wnJ1fd7FEiNe69pdZfJb-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-321" value="&lt;span style=&quot;font-size: 14px&quot;&gt;SPPF(512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="59" y="947" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-322" value="&lt;span style=&quot;font-size: 18px&quot;&gt;10&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="199" y="935" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-325" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Upsample(256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="272.5" y="643.5" width="166" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-326" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(128*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="270" y="605" width="170" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-328" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(768,256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="280.5" y="575.5" width="149" height="22" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-341" value="&lt;span style=&quot;font-size: 18px&quot;&gt;12&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="424" y="820.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-342" value="&lt;span style=&quot;font-size: 18px&quot;&gt;15&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="423.54999999999995" y="671.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-343" value="&lt;span style=&quot;font-size: 18px&quot;&gt;16&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="424" y="625.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-345" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(256,256,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="504.78999999999996" y="887.5" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-346" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(256*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="508.78999999999996" y="932.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wnJ1fd7FEiNe69pdZfJb-347" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(512,512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wnJ1fd7FEiNe69pdZfJb-163">
          <mxGeometry x="508.78999999999996" y="982.5" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
