<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="L-GRps2yM6R3aCbq3K7h">
    <mxGraphModel dx="283" dy="-1728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IoW4bsjIYbConEuIl__i-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;C2f卷积模块&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="2850" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-2" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1369.99766625867" y="2816.0031680946554" width="110.13157894736842" height="40.775193798449614" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-3" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1360.99766625867" y="2876.0031680946554" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;split&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1360.99766625867" y="2931.0031680946554" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BottleNeck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1360.99766625867" y="2989.0031680946554" width="128.48684210526315" height="27.01356589147287" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BottleNeck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1361.99766625867" y="3043.0031680946554" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IoW4bsjIYbConEuIl__i-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1426.99766625867" y="3146.0031680946554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-8" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(2*c_in)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1361.99766625867" y="3092.0031680946554" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="IoW4bsjIYbConEuIl__i-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360.99766625867" y="3001.0031680946554" as="sourcePoint" />
            <mxPoint x="1352.99766625867" y="3059.0031680946554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1307.99766625867" y="3001.0031680946554" />
              <mxPoint x="1307.99766625867" y="3106.0031680946554" />
              <mxPoint x="1352.99766625867" y="3106.0031680946554" />
              <mxPoint x="1352.99766625867" y="3108.0031680946554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.007;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.025;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IoW4bsjIYbConEuIl__i-4" target="IoW4bsjIYbConEuIl__i-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1352.99766625867" y="2944.0031680946554" as="sourcePoint" />
            <mxPoint x="1352.99766625867" y="3002.0031680946554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1261.99766625867" y="2944.0031680946554" />
              <mxPoint x="1261.99766625867" y="3107.0031680946554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.484;exitY=1.047;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IoW4bsjIYbConEuIl__i-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1423" y="2959" as="sourcePoint" />
            <mxPoint x="1356.99766625867" y="3107.0031680946554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1423" y="2962" />
              <mxPoint x="1423" y="2962" />
              <mxPoint x="1423" y="2977" />
              <mxPoint x="1279" y="2977" />
              <mxPoint x="1279" y="3107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="IoW4bsjIYbConEuIl__i-2" target="IoW4bsjIYbConEuIl__i-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IoW4bsjIYbConEuIl__i-3" target="IoW4bsjIYbConEuIl__i-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1423.9999999999998" y="2962.0045634434928" as="sourcePoint" />
            <mxPoint x="1424" y="2989" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1424" y="2970" />
              <mxPoint x="1424" y="2970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IoW4bsjIYbConEuIl__i-5" target="IoW4bsjIYbConEuIl__i-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IoW4bsjIYbConEuIl__i-6" target="IoW4bsjIYbConEuIl__i-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-17" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_out,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1360.99766625867" y="3147.0031680946554" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="IoW4bsjIYbConEuIl__i-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="2770" width="390" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
