<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l3hL5WQaDDtKLrqwDQWN">
    <mxGraphModel dx="1193" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="9kJw2pQKbYsOJKgwSnOD-1" target="9kJw2pQKbYsOJKgwSnOD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-1" value="跑图" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="70" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="9kJw2pQKbYsOJKgwSnOD-2" target="9kJw2pQKbYsOJKgwSnOD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-2" value="审核（删图）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="9kJw2pQKbYsOJKgwSnOD-4" target="9kJw2pQKbYsOJKgwSnOD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-4" value="标注" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="9kJw2pQKbYsOJKgwSnOD-6" target="9kJw2pQKbYsOJKgwSnOD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-6" value="审核（补充错漏检，框校准）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="205" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9kJw2pQKbYsOJKgwSnOD-8" target="9kJw2pQKbYsOJKgwSnOD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="250" />
              <mxPoint x="910" y="140" />
              <mxPoint x="50" y="140" />
              <mxPoint x="50" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-8" value="训练" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="770" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;数据上，补充识别不佳类别&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
