<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pJ4vIsoFIPxAzDkvShwW">
    <mxGraphModel dx="694" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GZdXDaqogj9it0kBUV2e-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" target="GZdXDaqogj9it0kBUV2e-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="220" />
              <mxPoint x="80" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GZdXDaqogj9it0kBUV2e-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GZdXDaqogj9it0kBUV2e-1" target="GZdXDaqogj9it0kBUV2e-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="220" />
              <mxPoint x="330" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GZdXDaqogj9it0kBUV2e-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GZdXDaqogj9it0kBUV2e-8" target="GZdXDaqogj9it0kBUV2e-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZdXDaqogj9it0kBUV2e-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GZdXDaqogj9it0kBUV2e-1" target="GZdXDaqogj9it0kBUV2e-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZdXDaqogj9it0kBUV2e-1" value="功能需求模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GZdXDaqogj9it0kBUV2e-2" value="&lt;span style=&quot;font-size:10.0pt;font-family:宋体;&lt;br/&gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;数据输入模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GZdXDaqogj9it0kBUV2e-5" value="&lt;span style=&quot;font-size:10.0pt;font-family:宋体;&lt;br/&gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;数据输入模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GZdXDaqogj9it0kBUV2e-6" value="&lt;span style=&quot;font-size:10.0pt;font-family:宋体;&lt;br/&gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;检测结果显示模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GZdXDaqogj9it0kBUV2e-8" value="&lt;span style=&quot;font-size:10.0pt;font-family:宋体;&lt;br/&gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;检测参数调节模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
