<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rcm5aZ4ZBH_JIjC3Xryw">
    <mxGraphModel dx="4350" dy="-182" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SexWqKp5Q92Jn2Nq5gP_-165" target="SexWqKp5Q92Jn2Nq5gP_-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1970" y="1560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1850" y="1560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1850" y="1684" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-174" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SexWqKp5Q92Jn2Nq5gP_-168" target="SexWqKp5Q92Jn2Nq5gP_-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1970" y="1684" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-175" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SexWqKp5Q92Jn2Nq5gP_-169" target="SexWqKp5Q92Jn2Nq5gP_-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1970" y="1810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SexWqKp5Q92Jn2Nq5gP_-170" target="SexWqKp5Q92Jn2Nq5gP_-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1970" y="1934" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1850" y="1810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SexWqKp5Q92Jn2Nq5gP_-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1850" y="1934" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
