<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l3hL5WQaDDtKLrqwDQWN">
    <mxGraphModel dx="835" dy="483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9kJw2pQKbYsOJKgwSnOD-1" target="9kJw2pQKbYsOJKgwSnOD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-1" value="跑图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9kJw2pQKbYsOJKgwSnOD-2" target="9kJw2pQKbYsOJKgwSnOD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-2" value="审核" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9kJw2pQKbYsOJKgwSnOD-4" target="9kJw2pQKbYsOJKgwSnOD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-4" value="标注" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9kJw2pQKbYsOJKgwSnOD-6" value="审核" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
