<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l3hL5WQaDDtKLrqwDQWN">
    <mxGraphModel dx="1889" dy="878" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zVdU61eOJEbIWeeKwhKG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#009999;" parent="1" vertex="1">
          <mxGeometry x="1145.21" y="705.5" width="218.79" height="450" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#000099;" parent="1" vertex="1">
          <mxGeometry x="452.7130083356585" y="393.003659929548" width="254.5" height="764.5" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="711" y="396" width="635" height="300" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#67AB9F;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1087.2130083356585" y="179.503659929548" width="235" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-7" target="zVdU61eOJEbIWeeKwhKG-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-7" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Conv(3,32,6,2)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="510.2130083356585" y="506.503659929548" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-8" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(32,64,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="510.2130083356585" y="559.503659929548" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-10" target="zVdU61eOJEbIWeeKwhKG-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-10" value="&lt;span style=&quot;font-size: 14px&quot;&gt;C2f(64,64)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="510.2130083356585" y="636.503659929548" width="158" height="28" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-12" target="zVdU61eOJEbIWeeKwhKG-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-12" value="&lt;span style=&quot;font-size: 14px&quot;&gt;SPPF(512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="511.2130083356585" y="1077.5036599295481" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-14" target="zVdU61eOJEbIWeeKwhKG-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-14" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="532.2130083356585" y="439.503659929548" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-15" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Backbone&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="482.2130083356585" y="405.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#9933FF;" parent="1" vertex="1">
          <mxGeometry x="712.2130083356585" y="703.503659929548" width="430" height="453" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-18" target="zVdU61eOJEbIWeeKwhKG-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-18" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(128*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="722.2130083356585" y="763.503659929548" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-20" target="zVdU61eOJEbIWeeKwhKG-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-20" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Upsample(128)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="723.2130083356585" y="815.503659929548" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-22" target="zVdU61eOJEbIWeeKwhKG-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-22" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(256,128,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="723.2130083356585" y="867.503659929548" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-25" target="zVdU61eOJEbIWeeKwhKG-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-25" target="zVdU61eOJEbIWeeKwhKG-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(512,256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="726.2130083356585" y="919.503659929548" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-27" target="zVdU61eOJEbIWeeKwhKG-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-27" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(256*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="726.2130083356585" y="972.503659929548" width="166" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-29" target="zVdU61eOJEbIWeeKwhKG-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-29" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Upsample(256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="726.2130083356585" y="1024.5036599295481" width="166" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-32" target="zVdU61eOJEbIWeeKwhKG-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-32" target="zVdU61eOJEbIWeeKwhKG-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-32" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(512,256,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="728.2130083356585" y="1077.5036599295481" width="166" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-35" target="zVdU61eOJEbIWeeKwhKG-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-35" target="zVdU61eOJEbIWeeKwhKG-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(256,128)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="951.2130083356585" y="763.503659929548" width="151" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-37" target="zVdU61eOJEbIWeeKwhKG-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-37" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(128,256,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="952.2130083356585" y="815.503659929548" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-39" target="zVdU61eOJEbIWeeKwhKG-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-39" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(256*3)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="952.2130083356585" y="867.503659929548" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-42" target="zVdU61eOJEbIWeeKwhKG-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-42" target="zVdU61eOJEbIWeeKwhKG-157" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-42" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(768,256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="953.21" y="919.5" width="149" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-44" target="zVdU61eOJEbIWeeKwhKG-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-44" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(256,256,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="953.2130083356585" y="972.503659929548" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="zVdU61eOJEbIWeeKwhKG-46" target="zVdU61eOJEbIWeeKwhKG-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-46" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(256*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="962.2130083356585" y="1024.5036599295481" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-48" target="zVdU61eOJEbIWeeKwhKG-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-48" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(512,512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="962.2130083356585" y="1076.5036599295481" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-49" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(256,na*(nc+5),1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1206.0030083356585" y="758.003659929548" width="146" height="43" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-50" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(512,na*(nc+5),1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1202.0030083356585" y="907.003659929548" width="142" height="43" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-51" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(1024,na*(nc+5),1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1201.0030083356585" y="1069.5036599295481" width="144" height="43" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-52" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Neck(PANet+FPN)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="886.2130083356585" y="716.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-53" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Output&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1202.2130083356585" y="716.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="zVdU61eOJEbIWeeKwhKG-58" target="zVdU61eOJEbIWeeKwhKG-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-58" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="752.0030083356585" y="460.003659929548" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zVdU61eOJEbIWeeKwhKG-60" target="zVdU61eOJEbIWeeKwhKG-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-60" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="801.0030083356585" y="465.003659929548" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zVdU61eOJEbIWeeKwhKG-79" target="zVdU61eOJEbIWeeKwhKG-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-79" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1141.2130083356585" y="213.503659929548" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-80" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1121.2130083356585" y="272.503659929548" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zVdU61eOJEbIWeeKwhKG-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1202.2130083356585" y="388.503659929548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-82" value="&lt;span style=&quot;font-size: 14px&quot;&gt;SiLU&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1123.2130083356585" y="328.503659929548" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-83" value="&lt;font style=&quot;font-size: 24px&quot;&gt;C2f&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="732.2130083356585" y="409.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-84" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Conv(c_in,c_out,k,s)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1074.2130083356585" y="175.503659929548" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-85" value="&lt;font style=&quot;font-size: 18px&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="644.7130083356585" y="505.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-86" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1&lt;/font&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B0%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22192.5%22%20y%3D%2210%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="647.2130083356585" y="560.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-88" value="&lt;span style=&quot;font-size: 18px&quot;&gt;2&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="647.2130083356585" y="632.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-89" value="&lt;span style=&quot;font-size: 18px&quot;&gt;3&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="647.2130083356585" y="691.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-91" value="&lt;span style=&quot;font-size: 18px&quot;&gt;4&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="646.2130083356585" y="758.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-92" value="&lt;span style=&quot;font-size: 18px&quot;&gt;5&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="649.2130083356585" y="815.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-94" value="&lt;span style=&quot;font-size: 18px&quot;&gt;9&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="646.2130083356585" y="885.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-95" value="&lt;span style=&quot;font-size: 18px&quot;&gt;14&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="876.2130083356585" y="1062.5036599295481" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-96" value="&lt;span style=&quot;font-size: 18px&quot;&gt;15&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="873.2130083356585" y="1023.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-97" value="&lt;span style=&quot;font-size: 18px&quot;&gt;16&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="875.2130083356585" y="971.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-98" value="&lt;span style=&quot;font-size: 18px&quot;&gt;17&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="874.2130083356585" y="906.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-99" value="&lt;span style=&quot;font-size: 18px&quot;&gt;18&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="875.2130083356585" y="869.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-100" value="&lt;span style=&quot;font-size: 18px&quot;&gt;19&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="876.2130083356585" y="814.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-101" value="&lt;span style=&quot;font-size: 18px&quot;&gt;20&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="876.2130083356585" y="749.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-102" value="&lt;span style=&quot;font-size: 18px&quot;&gt;21&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1090.2130083356585" y="742.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-103" value="&lt;span style=&quot;font-size: 18px&quot;&gt;22&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1129.2130083356585" y="722.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-104" value="&lt;span style=&quot;font-size: 18px&quot;&gt;23&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1086.2130083356585" y="815.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-105" value="&lt;span style=&quot;font-size: 18px&quot;&gt;27&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1092.2130083356585" y="972.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-106" value="&lt;span style=&quot;font-size: 18px&quot;&gt;28&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1092.2130083356585" y="1024.5036599295481" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-107" value="&lt;span style=&quot;font-size: 18px&quot;&gt;29&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1087.2130083356585" y="1059.5036599295481" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-108" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#cc0000&quot;&gt;#P3/8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1192.2130083356585" y="806.503659929548" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-109" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#cc0000&quot;&gt;#P4/16&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1187.2130083356585" y="966.503659929548" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-110" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#cc0000&quot;&gt;#P5/32&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1187.2130083356585" y="1116.5036599295481" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;dashed=1;strokeWidth=2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="452.2130083356585" y="179.503659929548" width="627" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-113" target="zVdU61eOJEbIWeeKwhKG-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-113" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;rotation=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="933.2130083356585" y="185.503659929548" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-116" target="zVdU61eOJEbIWeeKwhKG-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-116" target="zVdU61eOJEbIWeeKwhKG-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-116" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;rotation=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="923.2130083356585" y="240.503659929548" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-119" target="zVdU61eOJEbIWeeKwhKG-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-119" target="zVdU61eOJEbIWeeKwhKG-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-119" value="&lt;span style=&quot;font-size: 14px&quot;&gt;MaxPooling(5*5)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="770.2130083356585" y="240.503659929548" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-122" target="zVdU61eOJEbIWeeKwhKG-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-122" target="zVdU61eOJEbIWeeKwhKG-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-122" value="&lt;span style=&quot;font-size: 14px&quot;&gt;MaxPooling(9*9)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="616.2130083356585" y="240.503659929548" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-124" target="zVdU61eOJEbIWeeKwhKG-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-124" value="&lt;span style=&quot;font-size: 14px&quot;&gt;MaxPooling(13*13)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="459.2130083356585" y="240.503659929548" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-126" target="zVdU61eOJEbIWeeKwhKG-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-126" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(2*c_in)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;rotation=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="923.2130083356585" y="290.503659929548" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="993.2130083356585" y="387.503659929548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-128" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_out,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;rotation=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="923.2130083356585" y="341.503659929548" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-129" value="&lt;span style=&quot;font-size: 24px&quot;&gt;SPPF&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="479.2130083356585" y="190.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.499;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-8" target="zVdU61eOJEbIWeeKwhKG-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.1538461538462" y="613.5036599295481" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-132" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(64,128,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="510.2130083356585" y="693.503659929548" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-132" target="zVdU61eOJEbIWeeKwhKG-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.1538461538462" y="747.5036599295479" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-137" target="zVdU61eOJEbIWeeKwhKG-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-137" target="zVdU61eOJEbIWeeKwhKG-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-137" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(128,128)*2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="510.2130083356585" y="770.503659929548" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-138" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(128,256,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="510.2130083356585" y="816.503659929548" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.499;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-138" target="zVdU61eOJEbIWeeKwhKG-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.2142857142858" y="869.5036599295481" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-144" target="zVdU61eOJEbIWeeKwhKG-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-144" target="zVdU61eOJEbIWeeKwhKG-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589.2130083356585" y="936.503659929548" />
              <mxPoint x="697.2130083356585" y="936.503659929548" />
              <mxPoint x="697.2130083356585" y="987.503659929548" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-144" target="zVdU61eOJEbIWeeKwhKG-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810.2130083356585" y="912.503659929548" />
              <mxPoint x="952.2130083356585" y="912.503659929548" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-144" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(256,256)*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="510.2130083356585" y="896.503659929548" width="158" height="31" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-145" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;Conv(256,512,3,2)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="510.2130083356585" y="953.503659929548" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-146" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.497;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-145" target="zVdU61eOJEbIWeeKwhKG-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.2142857142858" y="1006.5036599295481" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="zVdU61eOJEbIWeeKwhKG-149" target="zVdU61eOJEbIWeeKwhKG-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-149" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(512,512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="510.2130083356585" y="1026.5036599295481" width="158" height="31" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-150" value="&lt;span style=&quot;font-size: 18px&quot;&gt;11&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650.2130083356585" y="978.503659929548" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-151" value="&lt;span style=&quot;font-size: 18px&quot;&gt;10&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="651.2130083356585" y="950.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-152" value="&lt;span style=&quot;font-size: 18px&quot;&gt;12&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="651.2130083356585" y="1025.5036599295481" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-153" value="&lt;span style=&quot;font-size: 18px&quot;&gt;13&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="648.2130083356585" y="1058.5036599295481" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-155" target="zVdU61eOJEbIWeeKwhKG-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-155" value="ECA" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1145.21" y="748.5" width="28.79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;entryX=-0.022;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-157" target="zVdU61eOJEbIWeeKwhKG-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-157" value="ECA" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1145.21" y="904.5" width="29.79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-158" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zVdU61eOJEbIWeeKwhKG-159" target="zVdU61eOJEbIWeeKwhKG-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-159" value="ECA" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1145.21" y="1061.5" width="25.79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-160" value="1/8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="468.2130083356585" y="772.503659929548" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-161" value="1/16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="467.2130083356585" y="900.503659929548" width="41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-162" value="1/32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="467.2130083356585" y="1026.5036599295481" width="41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-163" value="&lt;span style=&quot;font-size: 18px&quot;&gt;25&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1088.2130083356585" y="901.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-164" value="&lt;span style=&quot;font-size: 18px&quot;&gt;24&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1089.2130083356585" y="868.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-165" value="&lt;span style=&quot;font-size: 18px&quot;&gt;26&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1123.2130083356585" y="882.503659929548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-166" value="&lt;span style=&quot;font-size: 18px&quot;&gt;30&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1127.2130083356585" y="1043.5036599295481" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVdU61eOJEbIWeeKwhKG-168" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;split&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="857.0030083356585" y="465.003659929548" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
