<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l3hL5WQaDDtKLrqwDQWN">
    <mxGraphModel dx="812" dy="-2574" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-43" y="3025" width="951.79" height="1083" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-2" value="" style="group" parent="G4qC1Ayhez8WVYBIbUvf-1" vertex="1" connectable="0">
          <mxGeometry width="938" height="1083" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-3" value="" style="whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-2" vertex="1">
          <mxGeometry width="938" height="1083" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;改进YOLOV8算法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="G4qC1Ayhez8WVYBIbUvf-2" vertex="1">
          <mxGeometry x="348" y="40.14737793851718" width="210" height="41" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-5" value="" style="group" parent="G4qC1Ayhez8WVYBIbUvf-1" vertex="1" connectable="0">
          <mxGeometry x="10.003008335658478" y="94.00365992954812" width="941.7869916643415" height="982.5000000000001" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="261.7869916643415" y="217.996340070452" width="651" height="311.93" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="692.9969916643415" y="530.496340070452" width="218.79" height="450" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="0.5" y="218" width="254.5" height="764.5" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-10" target="G4qC1Ayhez8WVYBIbUvf-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-10" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Conv(3,32,6,2)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="58" y="331.5" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-11" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(32,64,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="58" y="384.5" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-13" target="G4qC1Ayhez8WVYBIbUvf-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;C2fGAM&lt;/font&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(64,64)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="58" y="461.5" width="158" height="28" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-15" target="G4qC1Ayhez8WVYBIbUvf-163" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-15" value="&lt;span style=&quot;font-size: 14px&quot;&gt;ECA通道注意力（512,512）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="59" y="902.5000000000001" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-17" target="G4qC1Ayhez8WVYBIbUvf-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-17" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="80" y="264.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-18" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Backbone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="30" y="230.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="260" y="528.5" width="430" height="453" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-21" target="G4qC1Ayhez8WVYBIbUvf-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-21" value="&lt;span style=&quot;font-size: 14px&quot;&gt;BiFPN(128*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="270.78999999999996" y="596" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-23" target="G4qC1Ayhez8WVYBIbUvf-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-23" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Upsample(128)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="270.9969916643415" y="679.996340070452" width="169" height="37" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355.7869916643415" y="717.996340070452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-26" target="G4qC1Ayhez8WVYBIbUvf-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(512,256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="274" y="765.0000000000001" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-28" target="G4qC1Ayhez8WVYBIbUvf-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-28" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(256*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="273.78999999999996" y="834.0000000000001" width="166" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-30" target="G4qC1Ayhez8WVYBIbUvf-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-30" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Upsample(256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="274" y="909.0000000000001" width="166" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-32" target="G4qC1Ayhez8WVYBIbUvf-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(256,128)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="499" y="596" width="151" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-34" target="G4qC1Ayhez8WVYBIbUvf-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-34" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(128,256,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="500" y="640.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-36" target="G4qC1Ayhez8WVYBIbUvf-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BiFPN&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(256*3)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="500" y="692.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-39" target="G4qC1Ayhez8WVYBIbUvf-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.9969916643417" y="759.518079200887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-39" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(768,256)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="500.9969916643415" y="744.496340070452" width="149" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-41" target="G4qC1Ayhez8WVYBIbUvf-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-41" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(256,256,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="501" y="797.5000000000001" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-43" target="G4qC1Ayhez8WVYBIbUvf-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BiFPN&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(256*2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="510" y="849.5000000000001" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.9969916643417" y="916.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-45" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2f&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(512,512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="510" y="901.5000000000001" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-46" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(256,na*(nc+5),1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="698.79" y="588" width="146" height="43" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-47" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(512,na*(nc+5),1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="695.79" y="739.0000000000001" width="142" height="43" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-48" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(1024,na*(nc+5),1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="697.79" y="894.5000000000001" width="144" height="43" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-49" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Neck(PANet+FPN)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="434" y="541.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-50" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Output&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="750" y="541.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-51" value="&lt;font style=&quot;font-size: 18px&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="192.5" y="330.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-52" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1&lt;/font&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B0%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22192.5%22%20y%3D%2210%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="195" y="385.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-53" value="&lt;span style=&quot;font-size: 18px&quot;&gt;2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="195" y="457.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-54" value="&lt;span style=&quot;font-size: 18px&quot;&gt;3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="195" y="516.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-55" value="&lt;span style=&quot;font-size: 18px&quot;&gt;4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="194" y="583.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-56" value="&lt;span style=&quot;font-size: 18px&quot;&gt;5&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="197" y="640.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-57" value="&lt;span style=&quot;font-size: 18px&quot;&gt;6&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="194" y="710.5000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-58" value="&lt;span style=&quot;font-size: 18px&quot;&gt;11&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="423.9969916643415" y="887.496340070452" width="60" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-59" value="&lt;span style=&quot;font-size: 18px&quot;&gt;12&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="422.78999999999996" y="820.0000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-60" value="&lt;span style=&quot;font-size: 18px&quot;&gt;14&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="423" y="694.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-61" value="&lt;span style=&quot;font-size: 18px&quot;&gt;15&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="424" y="574.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-62" value="&lt;span style=&quot;font-size: 18px&quot;&gt;16&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="638" y="567.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-63" value="&lt;span style=&quot;font-size: 18px&quot;&gt;17&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="634" y="640.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-64" value="&lt;span style=&quot;font-size: 18px&quot;&gt;20&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="640" y="797.5000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-65" value="&lt;span style=&quot;font-size: 18px&quot;&gt;21&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="640" y="849.5000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-66" value="&lt;span style=&quot;font-size: 18px&quot;&gt;22&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="640" y="888.0000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-67" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#cc0000&quot;&gt;#P3/8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="740" y="631.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-68" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#cc0000&quot;&gt;#P4/16&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="735" y="791.5000000000001" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-69" value="&lt;font style=&quot;font-size: 18px&quot; color=&quot;#cc0000&quot;&gt;#P5/32&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="735" y="941.5000000000001" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry y="4.5" width="627" height="210" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-72" target="G4qC1Ayhez8WVYBIbUvf-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-72" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;rotation=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="481" y="10.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-75" target="G4qC1Ayhez8WVYBIbUvf-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-75" target="G4qC1Ayhez8WVYBIbUvf-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-75" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="471" y="65.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-78" target="G4qC1Ayhez8WVYBIbUvf-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-78" target="G4qC1Ayhez8WVYBIbUvf-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-78" value="&lt;span style=&quot;font-size: 14px&quot;&gt;MaxPooling(5*5)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="318" y="65.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-81" target="G4qC1Ayhez8WVYBIbUvf-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-81" target="G4qC1Ayhez8WVYBIbUvf-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-81" value="&lt;span style=&quot;font-size: 14px&quot;&gt;MaxPooling(9*9)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="164" y="65.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-83" target="G4qC1Ayhez8WVYBIbUvf-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-83" value="&lt;span style=&quot;font-size: 14px&quot;&gt;MaxPooling(13*13)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="7" y="65.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-85" target="G4qC1Ayhez8WVYBIbUvf-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-85" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(2*c_in)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="471" y="115.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541" y="212.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-87" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_out,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="471" y="166.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-88" value="&lt;span style=&quot;font-size: 24px&quot;&gt;SPPF&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="27" y="15.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.499;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-11" target="G4qC1Ayhez8WVYBIbUvf-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136.94083781818767" y="438.5000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-90" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(64,128,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="58" y="518.5" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.5;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-90" target="G4qC1Ayhez8WVYBIbUvf-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136.94083781818767" y="572.4999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-94" target="G4qC1Ayhez8WVYBIbUvf-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-94" target="G4qC1Ayhez8WVYBIbUvf-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-94" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2fGAM&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(128,128)*2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="58" y="595.5" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-95" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(128,256,3,2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="58" y="641.5" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.499;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-95" target="G4qC1Ayhez8WVYBIbUvf-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.00127737862726" y="694.5000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-100" target="G4qC1Ayhez8WVYBIbUvf-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-100" target="G4qC1Ayhez8WVYBIbUvf-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="762" />
              <mxPoint x="240" y="762" />
              <mxPoint x="240" y="849" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-100" target="G4qC1Ayhez8WVYBIbUvf-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="737.5000000000001" />
              <mxPoint x="500" y="737.5000000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-100" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2fGAM&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(256,256)*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="58" y="721.5000000000001" width="158" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-101" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;Conv(256,512,3,2)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="58" y="778.5000000000001" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0.497;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-101" target="G4qC1Ayhez8WVYBIbUvf-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.00127737862726" y="831.5000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-104" target="G4qC1Ayhez8WVYBIbUvf-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-104" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C2fGAM&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;(512,512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="58" y="851.5000000000001" width="158" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-105" value="&lt;span style=&quot;font-size: 18px&quot;&gt;7&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="198.99699166434152" y="774.996340070452" width="60" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-106" value="&lt;span style=&quot;font-size: 18px&quot;&gt;8&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="199" y="850.5000000000001" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-107" value="&lt;span style=&quot;font-size: 18px&quot;&gt;9&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="199" y="901.0000000000001" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-108" value="1/8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontFamily=Helvetica;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="16" y="597.5" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-109" value="1/16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontFamily=Helvetica;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="15" y="725.5000000000001" width="41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-110" value="1/32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontFamily=Helvetica;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="15" y="851.5000000000001" width="41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-111" value="&lt;span style=&quot;font-size: 18px&quot;&gt;19&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="636" y="726.5000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-112" value="&lt;span style=&quot;font-size: 18px&quot;&gt;18&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="637" y="693.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-113" value="&lt;span style=&quot;font-size: 18px&quot;&gt;13&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="418.78999999999996" y="753.0000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="700.7869916643415" y="224.996340070452" width="202" height="300" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;entryX=0.001;entryY=0.179;entryDx=0;entryDy=0;entryPerimeter=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.7869916643415" y="608.996340070452" as="sourcePoint" />
            <mxPoint x="693.2157816643414" y="609.5663400704519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-117" value="" style="group" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1" connectable="0">
          <mxGeometry x="725.7869916643415" y="222.996340070452" width="216" height="142" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-118" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BottleNeck&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-117" vertex="1">
          <mxGeometry y="5.812865497076023" width="50.038610038610045" height="24.912280701754383" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-119" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-117" vertex="1">
          <mxGeometry x="5.01" y="39.03" width="142.99" height="24.91" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-120" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-117" vertex="1">
          <mxGeometry x="4" y="80.55" width="145" height="24.91" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70.05405405405406" y="9.964912280701755" as="sourcePoint" />
            <mxPoint x="70.05405405405406" y="40.69005847953216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-122" value="&lt;span style=&quot;font-size: 14px&quot;&gt;ADD&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="G4qC1Ayhez8WVYBIbUvf-117" vertex="1">
          <mxGeometry x="14.001583011583012" y="124.0001754385965" width="116.75675675675679" height="19.92982456140351" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.016;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" parent="G4qC1Ayhez8WVYBIbUvf-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70.05405405405406" y="17.43859649122807" as="sourcePoint" />
            <mxPoint x="131.96849420849426" y="133.03157894736847" as="targetPoint" />
            <Array as="points">
              <mxPoint x="151.7837837837838" y="18.269005847953213" />
              <mxPoint x="151.7837837837838" y="132.8654970760234" />
              <mxPoint x="135.10424710424712" y="132.8654970760234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-124" value="If shortcut==True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-117" vertex="1">
          <mxGeometry x="16.67953667953668" width="199.32046332046335" height="24.912280701754383" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71.00405405405422" y="64.00491228070177" as="sourcePoint" />
            <mxPoint x="71" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71.00405405405422" y="106.00491228070177" as="sourcePoint" />
            <mxPoint x="71" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-127" value="" style="group" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1" connectable="0">
          <mxGeometry x="720.7869916643415" y="371.996340070452" width="216" height="142" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-128" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-127" vertex="1">
          <mxGeometry x="5.01" y="39.03" width="142.99" height="24.91" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-129" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-127" vertex="1">
          <mxGeometry x="4" y="80.55" width="145" height="24.91" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70.05405405405406" y="9.964912280701755" as="sourcePoint" />
            <mxPoint x="70.05405405405406" y="40.69005847953216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-131" value="&lt;span style=&quot;font-size: 14px&quot;&gt;ADD&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="G4qC1Ayhez8WVYBIbUvf-127" vertex="1">
          <mxGeometry x="14.001583011583012" y="124.0001754385965" width="116.75675675675679" height="19.92982456140351" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-132" value="If shortcut==False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-127" vertex="1">
          <mxGeometry x="24.999536679536682" y="-1" width="199.32046332046335" height="24.912280701754383" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71.00405405405422" y="64.00491228070177" as="sourcePoint" />
            <mxPoint x="71" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71.00405405405422" y="106.00491228070177" as="sourcePoint" />
            <mxPoint x="71" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-135" value="" style="group" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1" connectable="0">
          <mxGeometry x="653.79" width="260" height="213" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;dashed=1;strokeWidth=2;" parent="G4qC1Ayhez8WVYBIbUvf-135" vertex="1">
          <mxGeometry x="-34.00300833565848" y="2.9963400704519927" width="294" height="210" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-135" source="G4qC1Ayhez8WVYBIbUvf-138" target="G4qC1Ayhez8WVYBIbUvf-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-138" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;" parent="G4qC1Ayhez8WVYBIbUvf-135" vertex="1">
          <mxGeometry x="67" y="38" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-139" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv2d(c_in,c_out,k,s)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-135" vertex="1">
          <mxGeometry x="47" y="97" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-140" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-135" source="G4qC1Ayhez8WVYBIbUvf-141" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="128" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-141" value="&lt;span style=&quot;font-size: 14px&quot;&gt;SiLU&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-135" vertex="1">
          <mxGeometry x="49" y="153" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-142" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Conv(c_in,c_out,k,s)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="G4qC1Ayhez8WVYBIbUvf-135" vertex="1">
          <mxGeometry width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-158" value="&lt;span style=&quot;font-size: 14px&quot;&gt;GAM注意力&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="609.9941956117099" y="325.00099123324253" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.508;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-160" target="G4qC1Ayhez8WVYBIbUvf-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-160" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_out,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="557.9941956117098" y="323.6109912332428" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.51;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" target="G4qC1Ayhez8WVYBIbUvf-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580.3680511808659" y="337.865558604361" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-162" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" source="G4qC1Ayhez8WVYBIbUvf-163" target="G4qC1Ayhez8WVYBIbUvf-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-163" value="&lt;span style=&quot;font-size: 14px&quot;&gt;SPPF(512)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="59" y="947" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G4qC1Ayhez8WVYBIbUvf-164" value="&lt;span style=&quot;font-size: 18px&quot;&gt;10&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="G4qC1Ayhez8WVYBIbUvf-5" vertex="1">
          <mxGeometry x="199" y="935" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;C2fGAM&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256.78999999999996" y="3351" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="241.67766625866994" y="3392.6131680946555" width="357.7436564157486" height="229.37922507793718" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-3" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;rotation=-90;" vertex="1" parent="cJsoLiYtRjSR1-Ws4XYN-2">
          <mxGeometry x="-34.67819257445939" y="45.38489392084858" width="110.13157894736842" height="40.775193798449614" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-4" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="cJsoLiYtRjSR1-Ws4XYN-2">
          <mxGeometry x="10.292202162382694" y="50.481793145654876" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;split&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="cJsoLiYtRjSR1-Ws4XYN-2">
          <mxGeometry x="65.35799163606686" y="50.481793145654876" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BottleNeck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="cJsoLiYtRjSR1-Ws4XYN-2">
          <mxGeometry x="121.53151359116981" y="52.272170814371464" width="128.48684210526315" height="27.01356589147287" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BottleNeck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="cJsoLiYtRjSR1-Ws4XYN-2">
          <mxGeometry x="177.2085179518562" y="49.46241330069364" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-8" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(2*c_in)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="cJsoLiYtRjSR1-Ws4XYN-2">
          <mxGeometry x="226.15927453080377" y="48.952723378212966" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.007;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cJsoLiYtRjSR1-Ws4XYN-2" target="cJsoLiYtRjSR1-Ws4XYN-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184.86911005711937" y="138.12807221542272" as="sourcePoint" />
            <mxPoint x="242.83227017011728" y="137.6350390314256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="184.85717148590658" y="182.4877522097201" />
              <mxPoint x="289.4821714859066" y="182.4877522097201" />
              <mxPoint x="289.4821714859066" y="137.6350390314256" />
              <mxPoint x="291.31769780169617" y="137.6350390314256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.007;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.025;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cJsoLiYtRjSR1-Ws4XYN-2" source="cJsoLiYtRjSR1-Ws4XYN-5" target="cJsoLiYtRjSR1-Ws4XYN-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="127.95585569643293" y="137.6350390314256" as="sourcePoint" />
            <mxPoint x="185.77493464380137" y="137.6350390314256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="127.95585569643293" y="229.37922507793718" />
              <mxPoint x="290.3999346438014" y="229.37922507793718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cJsoLiYtRjSR1-Ws4XYN-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.64006622274866" y="65.25907003917752" as="sourcePoint" />
            <mxPoint x="290.4274675385382" y="134.57689949654178" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160.07756622274866" y="65.25907003917752" />
              <mxPoint x="160.07756622274866" y="213.0691475585573" />
              <mxPoint x="290.3999346438014" y="213.0691475585573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="cJsoLiYtRjSR1-Ws4XYN-2" source="cJsoLiYtRjSR1-Ws4XYN-3" target="cJsoLiYtRjSR1-Ws4XYN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="cJsoLiYtRjSR1-Ws4XYN-2" source="cJsoLiYtRjSR1-Ws4XYN-4" target="cJsoLiYtRjSR1-Ws4XYN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cJsoLiYtRjSR1-Ws4XYN-2" source="cJsoLiYtRjSR1-Ws4XYN-5" target="cJsoLiYtRjSR1-Ws4XYN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cJsoLiYtRjSR1-Ws4XYN-2" source="cJsoLiYtRjSR1-Ws4XYN-6" target="cJsoLiYtRjSR1-Ws4XYN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cJsoLiYtRjSR1-Ws4XYN-2" source="cJsoLiYtRjSR1-Ws4XYN-7" target="cJsoLiYtRjSR1-Ws4XYN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-17" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;C2fGAM&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1125.1100000000001" y="2888" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-19" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeWidth=2;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1369.99766625867" y="2816.0031680946554" width="110.13157894736842" height="40.775193798449614" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-20" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1360.99766625867" y="2876.0031680946554" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;split&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1360.99766625867" y="2931.0031680946554" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BottleNeck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1360.99766625867" y="2989.0031680946554" width="128.48684210526315" height="27.01356589147287" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BottleNeck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1361.99766625867" y="3043.0031680946554" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJsoLiYtRjSR1-Ws4XYN-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1426.99766625867" y="3146.0031680946554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-24" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Concat(2*c_in)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1361.99766625867" y="3092.0031680946554" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="cJsoLiYtRjSR1-Ws4XYN-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360.99766625867" y="3001.0031680946554" as="sourcePoint" />
            <mxPoint x="1352.99766625867" y="3059.0031680946554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1307.99766625867" y="3001.0031680946554" />
              <mxPoint x="1307.99766625867" y="3106.0031680946554" />
              <mxPoint x="1352.99766625867" y="3106.0031680946554" />
              <mxPoint x="1352.99766625867" y="3108.0031680946554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.007;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.025;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cJsoLiYtRjSR1-Ws4XYN-21" target="cJsoLiYtRjSR1-Ws4XYN-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1352.99766625867" y="2944.0031680946554" as="sourcePoint" />
            <mxPoint x="1352.99766625867" y="3002.0031680946554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1261.99766625867" y="2944.0031680946554" />
              <mxPoint x="1261.99766625867" y="3107.0031680946554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1425.99766625867" y="2959.0031680946554" as="sourcePoint" />
            <mxPoint x="1355.99766625867" y="3107.0031680946554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1423" y="2959" />
              <mxPoint x="1423" y="2962" />
              <mxPoint x="1422" y="2962" />
              <mxPoint x="1422" y="2977" />
              <mxPoint x="1278" y="2977" />
              <mxPoint x="1278" y="3107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="cJsoLiYtRjSR1-Ws4XYN-19" target="cJsoLiYtRjSR1-Ws4XYN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJsoLiYtRjSR1-Ws4XYN-20" target="cJsoLiYtRjSR1-Ws4XYN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cJsoLiYtRjSR1-Ws4XYN-21" target="cJsoLiYtRjSR1-Ws4XYN-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1422.99766625867" y="2970.0031680946554" />
              <mxPoint x="1422.99766625867" y="2970.0031680946554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cJsoLiYtRjSR1-Ws4XYN-22" target="cJsoLiYtRjSR1-Ws4XYN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cJsoLiYtRjSR1-Ws4XYN-23" target="cJsoLiYtRjSR1-Ws4XYN-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJsoLiYtRjSR1-Ws4XYN-33" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Conv(c_in,c_out,1,1)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1360.99766625867" y="3147.0031680946554" width="128.48684210526315" height="30.581395348837212" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
